# android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/no/nordicsemi/android/nrftoolbox/: FeaturesActivity.java  FindDevicesActivity.java  FindDevicesAdapter.java  SplashscreenActivity.java
app/src/main/java/no/nordicsemi/android/nrftoolbox/hrs/: HRSActivity.java  HRSManager.java  HRSManagerCallbacks.java
app/src/main/java/no/nordicsemi/android/nrftoolbox/hts/: HTSActivity.java  HTSService.java
app/src/main/java/no/nordicsemi/android/nrftoolbox/parser/: PulseOximeterMeasurementParser.java
app/src/main/java/no/nordicsemi/android/nrftoolbox/pos/: LineGraphView.java  SPO2Activity.java  SPO2Callbacks.java  SPO2Manager.java
app/src/main/java/no/nordicsemi/android/nrftoolbox/profile/: BleProfileActivity.java  BleProfileServiceReadyActivity.java
app/src/main/java/no/nordicsemi/android/nrftoolbox/scanner/: DeviceListAdapter.java
app/src/main/res/layout/: activity_feature_hrs.xml  activity_feature_hts.xml  activity_feature_spo2.xml  activity_find_devices.xml  babies.xml
app/src/main/res/layout-land/: activity_feature_hrs.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  strings_spo2.xml  styles.xml
common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
