apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 23
    buildToolsVersion '24.0.1'
    defaultConfig {
        applicationId "no.nordicsemi.android.nrftoolbox"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 45
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('org.simpleframework:simple-xml:2.7.1') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3'
    }
    compile files('libs/achartengine-1.1.0.jar')
    compile project(':common')
    wearApp project(':wear')
    // The DFU Library is imported automatically from jcenter.
    // If you want to make some changes in the DFU Library, clone the https://github.com/NordicSemiconductor/Android-DFU-Library project into DFULibrary folder,
    // add it as a module in Project Structure and uncomment the following line:
    // compile project(':dfu')
    // Also uncomment selected lines in settings.gradle
    compile 'com.google.android.gms:play-services-wearable:9.2.1'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'no.nordicsemi.android.support.v18:scanner:0.2.0'
    compile 'no.nordicsemi.android:log:2.0.0'
    compile 'no.nordicsemi.android:dfu:0.6.3'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.android.gms:play-services-appindexing:9.2.1'
}
