<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/baby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/baby"
        android:layout_alignTop="@+id/baby"
        android:layout_alignRight="@+id/baby"
        android:layout_alignBottom="@+id/baby"
        android:layout_margin="1dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="This is an image" />
</LinearLayout>
